export const DEFAULT_EQUIPMENT_TIER_LIST_DATA: {
  TIER_LIST: { [key: string]: string[] }
  comment: string
} = {
  TIER_LIST: {
    '필수 범용': ['시뮬레이트 스타', '뫼비우스', '에비서레이터MK0'],
    '특수 장비': ['해리슨 장치', '마술봉', '인챈티드 단검'],
    '핵심 장비': [
      '회한의 갈고리',
      '초인과의 주사위',
      '고대의 편법 8면체',
      '이차 상전이',
      '부러진 검의 불',
      '여명의 옥새',
      '공간 위치 측정기',
      '미초용작',
      '자곡몽 섬유',
      '공간이동',
      '비트레이얼',
    ],
    '있으면 씀': [
      '방출 코드 생성기',
      '보물 탐지기',
      '불꽃 침식자',
      '반엔트로피',
      //
      '선인장 판갑',
      '정원 수호',
      '고차원 구조체',
      //
      '헐튼 풍선',
      '춘추합성인장',
      '모노폴 마그네타',
      '히포크레네',
    ],
    대체제: [
      '토르',
      '라바 파이어',
      '볼케이노',
      '인비져블 터치',
      '앰비션',
      //
      '베타 세계선 박스',
      '변화의 눈동자',
    ],
    안씀: [
      '핵 방사 무기',
      '아구나토',
      '세븐스트링 보우',
      '흑월 메테오',
      '별의 자취',
      '타임라인 익스텐더',
      '스피릿 보우',
      '축퇴 흑석',
      '라이트 체이서',
      '노던 프릭클',
      //
      '헤븐 아머',
      '흑석 아머',
      //
      '최면의 시계',
      '리프팅 수술 장비',
      '성핵 잔화',
    ],
  },
  comment: `필수 범용 : 흑월 상점에서 보이면 꼭 사셈


특수 장비 : 2개 정도는 구비해두셈

핵심 장비 : 있는거 없는거 차이 많이 남

있으면 쓸만함 : 범용이나 핵심 장비가 없을 때 쓸만함 혹은 엄청 필수까지는 아닌 장비들

대체재 : 일부 필요한 장비가 없을 때 대체를 해서라도 쓸 수 있는 장비 

안씀 : 진짜 안씀`,
}
