import { RSArchive } from '@/const/archive/archive.interface'

export const NORMAL_ARCHIVES: { [key: string]: RSArchive } = {
  화음도: { desc: '높을수록 이동 중에 몬스터를 만날 확률이 줄어듭니다.' },
  위협도: { desc: '높을수록 이동 중에 강도를 만날 확률이 줄어듭니다.' },
  '도시 명성 레벨': {
    desc: '레벨 마다 화물 매매 보너스가 제공되고, 일부 거래 아이템, 모집권, 크리스탈을 제공합니다. 최대 레벨: 20\n이 기능의 핵심은 도시 거래소에 있는 구매 가능 화물 수량이 증가한다는 점',
  },
  휴게소: {
    desc: `'흑월 상점', '한잔하기'가 있다.\n휴게소의 핵심은 '한잔하기'에 있음. 여기서 '사과 에이드'를 한 잔 마시면, 피로도 50에 30분 지속되는 거래소 버프(가격 인상 성공률+15%)를 받을 수 있음.`,
  },
}
